{
  "name": "publikator-playground",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "analyze": "cross-env ANALYZE=1 next build"
  },
  "dependencies": {
    "@project-r/styleguide": "^5.72.2",
    "@orbiting/remark-preset": "^1.2.3",
    "d3-color": "^1.1.0",
    "d3-time-format": "^2.1.1",
    "downshift": "^1.31.9",
    "glamor": "^2.20.40",
    "immutable": "^3.8.2",
    "immutable-treeutils": "^1.1.0",
    "mdast-react-render": "^1.2.0",
    "next": "^5.1.0",
    "prop-types": "^15.6.1",
    "ramda": "^0.25.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.7",
    "react-textarea-autosize": "^6.1.0",
    "redux": "^4.0.0",
    "slate": "^0.33.4",
    "slate-react": "^0.12.4"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0",
    "npm-check-updates": "^2.14.1",
    "prettier": "^1.12.1",
    "cross-env": "5.1.4",
    "webpack-bundle-analyzer": "2.11.1"
  }
}
